<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div data-prev-op class="prev-op"></div>
            <div data-curr-op class="curr-op"></div>
        </div>
        <!-- Keypad -->
            <button data-all-clear class="action">AC</button>
            <button data-delete class="symbol">DEL</button>
            <button data-op class="symbol">÷</button>
            <button data-digit>7</button>
            <button data-digit>8</button>
            <button data-digit>9</button>
            <button data-op class="symbol">*</button>
            <button data-digit>4</button>
            <button data-digit>5</button>
            <button data-digit>6</button>
            <button data-op class="symbol">+</button>
            <button data-digit>1</button>
            <button data-digit>2</button>
            <button data-digit>3</button>
            <button data-op class="symbol">-</button>
            <button data-digit>.</button>
            <button data-digit>0</button>
            <button data-equals class="action">=</button>
    </div>
</body>
</html>